tramo 2	Estadio Metropolitano	La Avioneta	4.83	21.09	0.04
tramo 3	Estadio Metropolitano	Campo Claro	2.55	42.99	0.16
tramo 4	Campo Claro	E/S La Mara	5.35	35.80	0.76
tramo 5	La Avioneta	E/S La Mara	1.14	47.91	0.59
tramo 6	Los Curos	E/S La Mara	2.70	35.01	0.79
tramo 7	Los Curos	Puente La Pedregosa	0.41	28.60	0.43
tramo 8	Puente La Mara	Puente La Pedregosa	0.15	58.58	0.53
tramo 9	Puente La Mara	E/S La Mara	2.16	47.33	0.15
tramo 10	Puente La Mara	C. C. Milenium	3.02	21.68	0.49
tramo 11	C. C. Alto Chama	C. C. Milenium	0.06	30.97	0.36
tramo 12	C. C. Alto Chama	La Avioneta	3.28	49.62	0.95
tramo 13	Parque Humbolt	Puente La Pedregosa	3.79	61.03	0.48
tramo 14	Parque Humbolt	Bomberos Merida	4.97	28.64	0.65
tramo 15	Parque Humbolt	Casa Blanca	3.51	46.71	0.99
tramo 16	Panaderia Croacia	Bomberos Merida	3.73	40.54	0.73
tramo 17	C. C. Las Tapias	Bomberos Merida	0.45	38.79	0.26
tramo 18	C. C. Las Tapias	C. C. Milenium	0.70	36.31	0.77
tramo 19	C. C. Las Tapias	E/S Mario Charal	6.44	48.88	0.83
tramo 20	Glorias Patrias	E/S Mario Charal	0.27	40.65	0.94
tramo 21	Estadio Soto Rosa	E/S Mario Charal	2.04	59.46	0.92
tramo 22	Estadio Soto Rosa	CRUZ ROJA	6.84	26.82	0.89
tramo 23	Estadio Soto Rosa	HULA	7.40	30.65	0.96
tramo 24	CRUZ ROJA	HULA	3.54	61.44	0.43
tramo 25	Polideportitvo ULA	HULA	1.45	21.87	0.47
tramo 26	Polideportitvo ULA	Glorias Patrias	0.29	31.01	0.53
tramo 27	Panaderia Croacia	IVSS	0.02	32.00	0.22
tramo 28	Casa Blanca	IVSS	0.65	45.32	0.70
tramo 29	Mercado Principal	IVSS	3.48	29.71	0.25
tramo 30	Mercado Principal	Glorias Patrias	0.84	44.18	0.88
tramo 31	Casa Blanca	C. C. Alto Prado	1.04	54.83	0.17
tramo 32	C. C. Yuan Lin	C. C. Alto Prado	1.44	35.27	0.42
tramo 33	C. C. Yuan Lin	Mercado Principal	4.08	29.46	0.59
tramo 34	C. C. Yuan Lin	Centro Ciudad	1.18	22.64	0.40
tramo 35	Glorias Patrias	Centro Ciudad	0.52	22.55	0.75
tramo 36	Polideportitvo ULA	Centro Ciudad	1.88	42.47	0.37