Estadio Metropolitano	50	600
Campo Claro	100	300
La Avioneta	200	675
E/S La Mara	293	648
C. C. Alto Chama	240	758
C. C. Milenium	513	755
Puente La Mara	565	690
Puente La Pedregosa	655	555
Los Curos	433	225
Parque Humbolt	938	555
C. C. Las Tapias	893	733
Bomberos Merida	950	625
Casa Blanca	1500	530
IVSS	1485	655
Panaderia Croacia	1235	640
E/S Mario Charal	1225	760
HULA	1550	900
CRUZ ROJA	1220	950
Estadio Soto Rosa	1220	800
Polideportitvo ULA	1640	810
Glorias Patrias	1640	758
Mercado Principal	1645	665
C. C. Yuan Lin	1925	660
C. C. Alto Prado	1871	550
Centro Ciudad	1925	758